########################
K8S Master & Slave setup
########################

Step 1 : Create 3 GCP instances : 1 Master & 2 Worker Nodes

---------------
On all 3 nodes :
---------------
1) sudo apt update
2) sudo apt install docker.io -y
3) sudo docker version
4) sudo systemctl enable docker
5) sudo apt-get install -y apt-transport-https ca-certificates curl
6) sudo curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg
7) echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list
8) sudo apt-get update
9) sudo apt-get install -y kubelet kubeadm kubectl


--------------------
On Master node only :
--------------------
10) sudo kubeadm init
11) mkdir -p $HOME/.kube
12) sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
13) sudo chown $(id -u):$(id -g) $HOME/.kube/config
14) kubectl get nodes
15) kubectl get pods --all-namespaces
16) kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"
17) kubectl get pods --all-namespaces
18) kubectl get nodes

---------------------
On Slave nodes only :
---------------------
[ Use the kubeadm join command ouput from your master kubeadm init command output . DO NOT USE BELOW COMMAND AS IT IS ]

19) sudo kubeadm join 192.168.100.6:6443 --token 06tl4c.oqn35jzecidg0r0m --discovery-token-ca-cert-hash sha256:c40f5fa0aba6ba311efcdb0e8cb637ae0eb8ce27b7a03d47be6d966142f2204c

-----------
Master Node
-----------
20) kubectl get nodes

----------------------------------END--------------------------------

Appendix :

To create the token again in Master node :
21) kubeadm token create --print-join-command


#### Weavenet pod network - updated ####

22) kubectl apply -f https://github.com/weaveworks/weave/releases/download/v2.8.1/weave-daemonset-k8s.yaml
